
bindd = SUPER, RETURN, Terminal, exec, ghostty
bindd = SUPER SHIFT, RETURN, Web Browser, exec, firefox 

bindd = SUPER, SPACE, App Launcher, exec, walker --width 644 --maxheight 300 --minheight 300 "$@"
