
bindd = SUPER, RETURN, Terminal, exec, ghostty
bindd = SUPER SHIFT, RETURN, Web Browser, exec, chromium

bindd = SUPER, SPACE, App Launcher, exec, walker --width 644 --maxheight 300 --minheight 300 "$@"

# Gaming Mode bindings - added by installation script
bindd = SUPER SHIFT, S, Steam Gaming Mode, exec, /home/hartness/.local/share/steam-launcher/enter-gamesmode
bindd = SUPER SHIFT, R, Exit Gaming Mode, exec, /home/hartness/.local/share/steam-launcher/leave-gamesmode
# End Gaming Mode bindings
