# Starting point for all the hyprland configurations

# Default values for Hyprland 
source = ~/.local/share/hrtns/default/hypr/autostart.conf
source = ~/.local/share/hrtns/default/hypr/bindings/tiling.conf
source = ~/.local/share/hrtns/default/hypr/bindings/utilities.conf
source = ~/.local/share/hrtns/default/hypr/bindings/clipboard.conf
source = ~/.local/share/hrtns/default/hypr/bindings.conf
source = ~/.local/share/hrtns/default/hypr/looknfeel.conf
source = ~/.local/share/hrtns/default/hypr/windows.conf
source = ~/.local/share/hrtns/default/hypr/input.conf
source = ~/.local/share/hrtns/default/hypr/envs.conf

# Custom Configs that can be editted per machine
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf
