# Monitor Setup Scaling for 1080p and 1440p
env = GDK_SCALE,1

# Main 1440p Desktop Stacked Monitor Setup
monitor = DP-1,2560x1440@180,0x0,1 # Main Monitor
workspace = 1, monitor:DP-3
workspace = 2, monitor:DP-3
workspace = 3, monitor:DP-3
workspace = 4, monitor:DP-3
workspace = 5, monitor:DP-3
workspace = 6, monitor:DP-3
workspace = 7, monitor:DP-3

# Second HDMI Ultrawide Monitor above
# Soon be deprecated, but new DP cable
monitor = HDMI-A-1,3440x1440@100,0x-1440,1 
workspace = 8, monitor:HDMI-A-1
workspace = 9, monitor:HDMI-A-1

# Second Displayport Ultrawide Monitor above
# monitor = DP-2,3440x1440@100,0x-1440,1 
# workspace = 8, monitor:DP-2
# workspace = 9, monitor:DP-2

# Setup Virtual Desktop for Desktop PC
