# Security & Authentication
1password

# Browser
firefox

# Terminal & Shell
ghostty
eza
fastfetch
fzf
htop

base
base-devel
bash-completion
bluez
bluez-utils
btop
clang
dkms
dolphin
dunst
efibootmgr
grim
grub
gum
hypridle
hyprland
hyprlock
hyprpicker
hyprsunset
intel-ucode
iwd
kitty
lazydocker
lazygit
libva-nvidia-driver
linux
linux-firmware
linux-headers
mako
nano
nautilus
neovim
network-manager-applet
networkmanager
nordvpn-bin
nvidia-dkms
obs-studio
pavucontrol
polkit-kde-agent
pulseaudio
qbittorrent
qt5-wayland
qt6-wayland
rustup
sddm
slurp
smartmontools
sof-firmware
starship
tmux
ttf-jetbrains-mono-nerd
unzip
uwsm
vim
walker
waybar
wget
wireless_tools
wofi
xdg-desktop-portal-hyprland
xdg-utils
xorg-server
xorg-xinit
yay-bin
yay-bin-debug
zoxide
zram-generator
