# Close Windows
bindd = SUPER SHIFT, Q, Close Active Window, killactive
# bindd = CTRL ALT, DELETE, Close All Windows, exec, hrtns-cmd-close-all-windows

# Control Tiling
bindd = SUPER, F, Force Full Screen, fullscreen, 0
bindd = SUPER SHIFT, F, Full Width, fullscreen, 1

# Move focus with SUPER + arrow keys
bindd = SUPER, H, Move focus left, movefocus, l
bindd = SUPER, L, Move focus right, movefocus, r
bindd = SUPER, K, Move focus up, movefocus, u
bindd = SUPER, J, Move focus down, movefocus, d

# Switch workspaces with SUPER + [0-9]
bindd = SUPER, 1, Switch to workspace 1, workspace, 1
bindd = SUPER, 2, Switch to workspace 2, workspace, 2
bindd = SUPER, 3, Switch to workspace 3, workspace, 3
bindd = SUPER, 4, Switch to workspace 4, workspace, 4
bindd = SUPER, 5, Switch to workspace 5, workspace, 5
bindd = SUPER, 6, Switch to workspace 6, workspace, 6
bindd = SUPER, 7, Switch to workspace 7, workspace, 7
bindd = SUPER, 8, Switch to workspace 8, workspace, 8
bindd = SUPER, 9, Switch to workspace 9, workspace, 9

# Move active window to a workspace with SUPER + SHIFT + [0-9]
bindd = SUPER SHIFT, 1, Move window to workspace 1, movetoworkspace, 1
bindd = SUPER SHIFT, 2, Move window to workspace 2, movetoworkspace, 2
bindd = SUPER SHIFT, 3, Move window to workspace 3, movetoworkspace, 3
bindd = SUPER SHIFT, 4, Move window to workspace 4, movetoworkspace, 4
bindd = SUPER SHIFT, 5, Move window to workspace 5, movetoworkspace, 5
bindd = SUPER SHIFT, 6, Move window to workspace 6, movetoworkspace, 6
bindd = SUPER SHIFT, 7, Move window to workspace 8, movetoworkspace, 7
bindd = SUPER SHIFT, 8, Move window to workspace 9, movetoworkspace, 8
bindd = SUPER SHIFT, 9, Move window to workspace 10, movetoworkspace, 9 

# TAB between workspaces
bindd = SUPER, TAB, Next workspace, workspace, e+1
bindd = SUPER SHIFT, TAB, Previous workspace, workspace, e-1
bindd = SUPER CTRL, TAB, Former workspace, workspace, previous

# Swap active window with the one next to it with SUPER + SHIFT + arrow keys
bindd = SUPER SHIFT, H, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, L, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d

# Cycle through applications on active workspace
bindd = ALT, TAB, Cycle to next window, cyclenext
bindd = ALT SHIFT, TAB, Cycle to prev window, cyclenext, prev
bindd = ALT, TAB, Reveal active window on top, bringactivetotop
bindd = ALT SHIFT, TAB, Reveal active window on top, bringactivetotop

# Resize active window
bindd = SUPER, code:20, Expand window left, resizeactive, -100 0    # - key
bindd = SUPER, code:21, Shrink window left, resizeactive, 100 0     # = key
bindd = SUPER SHIFT, code:20, Shrink window up, resizeactive, 0 -100
bindd = SUPER SHIFT, code:21, Expand window down, resizeactive, 0 100

# Move/resize windows with mainMod + LMB/RMB and dragging
bindmd = SUPER, mouse:272, Move window, movewindow
bindmd = SUPER, mouse:273, Resize window, resizewindow

